DATABASE_URL=postgresql://postgres:asdf@localhost/nsw_procure_test

EMAIL_FROM_ADDRESS=noreply@test.procurement-hub.nsw.gov.au
EMAIL_URL_HOST=localhost
EMAIL_URL_PORT=3000

GOOGLE_ANALYTICS_TRACKING_ID=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/abc/def/ghi
ZEN_DESK_EMAIL_ADDRESS=buy.nsw@customerservice.nsw.gov.au
